# Reminder-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: ReminderApp.java
app/src/main/java/com/example/reminder/data/: AppDatabase.java  BackupRepository.java  Reminder.java  ReminderDao.java  ReminderRepository.java
app/src/main/java/com/example/reminder/di/: AppModule.java
app/src/main/java/com/example/reminder/receiver/: AlarmReceiver.java  BootReceiver.java  MidnightWidgetUpdateReceiver.java
app/src/main/java/com/example/reminder/templates/: ReminderTemplate.java  TemplateCategory.java  TemplateManager.java  TimeSlot.java
app/src/main/java/com/example/reminder/ui/: AddEditFragment.java  AddEditViewModel.java  HelpFragment.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  ReminderAdapter.java  SettingsFragment.java  SwipeCallback.java
app/src/main/java/com/example/reminder/ui/calendar/: CalendarAdapter.java  CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/reminder/ui/templates/: TemplateAdapter.java  TemplateDialogFragment.java
app/src/main/java/com/example/reminder/utils/: GoogleSignInHelper.java  NotificationHelper.java
app/src/main/java/com/example/reminder/widget/: StickyNoteWidgetProvider.java  WidgetRemoteViewsService.java
app/src/main/res/color/: selector_chip_background.xml  selector_tick_tint.xml
app/src/main/res/drawable/: bg_button_3d.xml  bg_button_neu.xml  bg_button_secondary.xml  bg_calendar_day.xml  bg_calendar_today.xml  bg_card.xml  bg_card_glass.xml  bg_card_overdue.xml  bg_dialog.xml  bg_dialog_surface.xml  bg_input_transparent.xml  bg_popup_menu.xml  bg_widget_sticky_note.xml  bg_widget_time.xml  ic_calendar_month.xml  ic_launcher_foreground.xml  ic_water_drop.xml  ic_water_glass.xml  ic_widget.xml
app/src/main/res/layout/: dialog_add_widget.xml  dialog_delete_confirmation.xml  dialog_interval_options.xml  dialog_repeat_advanced.xml  dialog_repeat_options.xml  dialog_template_selector.xml  fragment_add_edit.xml  fragment_calendar.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  item_calendar_day.xml  item_reminder.xml  item_template_card.xml  popup_menu_home.xml  popup_snooze_menu.xml  widget_item.xml  widget_sticky_note.xml
app/src/main/res/menu/: menu_home.xml  menu_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: sticky_note_widget_info.xml
