<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_calendar_month"
        android:title="Calendar"
        app:iconTint="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_widget"
        android:title="Add Widget to Home"
        app:showAsAction="never" />
</menu>
